Варнант 20.
В программе английским буквам поставлены в соответствие
наиболее часто ими передаваемые звуки, записанные русскими
буквами, например а - э, b - б, с - с, d - д, е - э, f - ф, g - г,
h - (пустой символ), і - и, j - ж и т.д. С клавиатуры задается не-
которое предложение на английском языке. (Слова разделяются
символами подчеркивания: '_'.) Программа выводит "по ее мне-
нию" правильный вариант произношения каждого слова. Если
пользователь соглашается с вариантом произношения, предло-
женным программой, он нажимает <Enter>. Если не соглашается,
- вводит свой вариант произношения.
Допустимые символы - прописные английские буквы; символ разделитель '_'
